DATABASE="mongodb+srv://manishtomarmmmut:N35f5mCxeUDlQzFL@cluster0.65emmts.mongodb.net/?retryWrites=true&w=majority"

EMAIL="manishtomar.uk@gmail.com"
PASSWORD="Manish@1807"

jwtSecretKey="efr3fewcewf3f3"